quarkus.config.import=optional:secrets.properties
quarkus.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
quarkus.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
quarkus.jpa.properties.hibernate.format_sql=true
quarkus.hibernate-orm.database.generation=update
# DATASOURCE
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/carecaoke
# H2 Console
quarkus.h2.console.enabled=true
# JPA
quarkus.jpa.show-sql=true
quarkus.jpa.database-platform=org.hibernate.dialect.H2Dialect
quarkus.jpa.hibernate.ddl-auto=update