quarkus.config.import=optional:secrets.properties
quarkus.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
quarkus.jpa.properties.hibernate.format_sql=true
quarkus.hibernate-orm.database.generation=update
# DATASOURCE
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/carecaoke
# JPA
quarkus.jpa.show-sql=true
quarkus.jpa.database-platform=org.hibernate.dialect.H2Dialect
quarkus.jpa.hibernate.ddl-auto=update
# Auth
quarkus.smallrye-openapi.security-scheme=basic
quarkus.smallrye-openapi.basic-security-scheme-value=basic